.home {
    max-width: 1760px;
    width: 100%;
    margin: 0 auto;
}

.sectionExplore {
    margin-bottom: 4rem;
    padding: 0 5rem;
}
.exploreCards {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
    cursor: pointer;
}
.sectionExplore h1 {
    padding-bottom: 1.5rem;
    color: var(--gray2);
}

.card {
    display: flex;
    align-items: center;
}
.card img {
    height: 4rem;
    border-radius: 10px;
}
.card__text {
    margin-left: 1rem;
}
.card__text p{
    font-weight: bold;
}

.sectionLiveAnywhere {
    padding: 0 5rem;
    margin-bottom: 4rem;
}

.sectionLiveAnywhere h1 {
    margin-bottom: 2rem;
}

.liveAnywhereCard {
    display:flex;
    justify-content: space-between;
}

.cardLive {
    width: 100%;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    margin-left: 1rem;
}
.cardLive:first-child{
    margin-left: 0;
}

.card__LiveImage {
    margin-bottom: .5rem;
    max-width: 392px;
    max-height: 392px;

}
.card__LiveImage img {
    max-width: 100%;
    max-height: 100%;
}
.cardLive span {
    font-size: 18px;
    font-weight: bold;
    font-family: sans-serif;
    color: var(--gray2);
}

.sectionSharing {
    height: 482px;
    margin-bottom: 4rem;
    margin: 0 5rem;
    margin-bottom: 4rem;
    display: flex;
    border-radius: 10px;
    overflow: hidden;
    background: linear-gradient(to right, var(--gray2) ,var(--gray4),  var(--gray8) );
}

.sectionSharing img {
    height: 482px;
    object-fit: contain;
    margin-left: auto;
}

.cardSharing {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0 5rem;
    margin-left: auto;
}

.cardSharing h1 {
    color: var(--white);
    font-family:  BlinkMacSystemFont;
    font-size: 3rem;
    padding: 0 0 12px;
}

.cardSharing p {
    font-size: 21px;
    color: var(--white);
    font-family:  sans-serif;
    padding: 0 0 24px;
}

.cardSharing button {
    padding: 1rem 1.5rem;
    font-size: 1rem;
    color: var(--gray3);
    font-weight: bold;
    outline: none;
    border: none;
    border-radius: 12px;
    cursor: pointer;
}

.sectionDiscover{
    padding: 0 5rem;
    margin-bottom: 4rem;
}
.sectionDiscover h1 {
    color: var(--gray2);
}
.sectionDiscover h2 {
    color: var(--gray2);
    font-family: Arial;
    font-weight: 100;
    margin-bottom: 1rem;
}
.discover {
    display: flex;
}
.cardDiscover {
    max-width: 520px;
    margin-left: 1rem;
}
.cardDiscover:first-child{
    margin-left: 0;
}
.cardDiscover img {
    max-height:520px;
    max-width: 100%;
    border-radius: 15px;
    margin-bottom: 8px;
    display: block;
}

.cardDiscover p {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 4px;
}

.cardDiscover span {
    color: var(--gray2);
    font-size: 15px;
}

.sectionInspiration {
    padding: 0 5rem;
    margin-bottom: 4rem;
}

.sectionInspiration h1 {
    margin-bottom: 1rem;
}

.inspiration__tabs button {
    font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif !important;
    font-size: 15px;
    font-weight: 500;
    padding: 10px;
    border: none;
    background: transparent;
    margin: 6px 6px 6px 0px;
    outline: none;
    border-radius: 5px;
    position: relative;
    cursor: pointer;

}
.inspiration__tabs button:nth-child(1){
    margin: 6px 6px 6px -10px;
}

.buttonTab{
    color: var(--brown1);
}
.buttonTab__active {
    color: var(--black2);
}

.buttonTab__active::after {
    content: "";
    position: absolute;
    bottom: -6px;
    left: 50%;
    right: 50%;
    transform: translate(-50%,-50%);
    width: calc(100% - 20px);
    height: 2px;
    background-color: var(--black1);
}

.inspiration__tabs button:active {
    transform: scale(0.95);
    transition: all 0.1s ease-in;    
}
.inspiration__tabs button:hover {
    background-color: var(--gray8);
}

.inspiration__venueList {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 1rem 0 1rem;
    border-top: 1px solid var(--gray6);
}

.cardVenue {
    padding: 16px 0;
    max-width: 388px;
    width: fit-content;
    cursor: pointer;
}

.cardVenue p {
    color: var(--gray1);
}

.cardVenue span{
    color: var(--gray4);
}

@media (max-width:1086px){
    .sectionExplore{
        padding: 0 40px;
        margin-bottom: 40px;
    }
    .exploreCards{
        overflow-x: scroll;
        padding-bottom: 1rem;
    }
    /* Hide scrollbar for Chrome, Safari and Opera */
    .exploreCards::-webkit-scrollbar {
        display: none;
    }
    .exploreCards {
        -ms-overflow-style: none;  /* IE and Edge */
        -ms-scrollbar-width: none;  /* Firefox */
    }
    .card{
        min-width: 200px;
    }
    .sectionLiveAnywhere{
        padding: 0 40px;
        margin-bottom: 40px;
    }

    .sectionSharing{
        position: relative;
        margin: 0 40px 40px 40px;
        background: transparent;
    }
    .sectionSharing::after{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to right, #343a40e7 30% ,#343a40dc 40%,  #495057e3, #b8b2a762 );
        z-index: -5;
    }

    .sectionSharing img {
        position: absolute;
        right: 0;
        z-index: -10;
    }

    .sectionDiscover {
        padding: 0 40px;
        margin-bottom: 40px;
    }

    .sectionInspiration {
        padding: 0 40px;
        margin-bottom: 40px;
    }
    .inspiration__tabs button {
        display: flex;
        white-space: nowrap;
    }
    .inspiration__tabs {
        display: flex;
        overflow-x: scroll;
        padding: 0 10px 10px 10px;
    }

    .inspiration__venueList{
        grid-template-columns: repeat(3,1fr);
    }
}

@media (max-width:868px) {
    .exploreCards{
        overflow-x: scroll;
        padding-bottom: 1rem;
    }
    .card{
        min-width: 200px;
    }

}

@media (max-width:744px) {
    .inspiration__venueList{
        grid-template-columns: repeat(2,1fr);
    }
}